# Configuration file
# key = value
quarkus.oidc.auth-server-url=https://itbrains.auth0.com
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=TMWyZEVfKSYJBKnQz368Hm83yAlBl29a
quarkus.oidc.credentials.secret=XXX
quarkus.oidc.authentication.scopes=email
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.mongodb.connection-string = mongodb://localhost:27017